FREQTRADE__EXCHANGE__CCXT_CONFIG__AIOHTTP_PROXY=http://152.70.65.2:3128
FREQTRADE__EXCHANGE__CCXT_CONFIG__PROXIES__HTTP=http://152.70.65.2:3128
FREQTRADE__EXCHANGE__CCXT_CONFIG__PROXIES__HTTPS=http://152.70.65.2:3128
